<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac1e027889a442199049c13de841beb0" Name="Diagram1">
        <EntityTypeShape EntityType="elearningModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.AspNetUsers" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.Chapter_" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.Group_" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="elearningModel.User_" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="elearningModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="elearningModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="elearningModel.FK_User__Group_" ManuallyRouted="false" />
        <AssociationConnector Association="elearningModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="elearningModel.Comment_" Width="1.5" PointX="12.75" PointY="2.5" />
        <AssociationConnector Association="elearningModel.FK_Comment__User_" />
        <EntityTypeShape EntityType="elearningModel.Reply_" Width="1.5" PointX="15" PointY="2.875" />
        <AssociationConnector Association="elearningModel.FK_Reply__Comment_" />
        <EntityTypeShape EntityType="elearningModel.Class_" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="elearningModel.Theme_" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="elearningModel.FK_Chapter__Class_" />
        <AssociationConnector Association="elearningModel.FK_Class__Group_" />
        <AssociationConnector Association="elearningModel.FK_Class__Theme_" />
        <AssociationConnector Association="elearningModel.FK_Comment__Class_1" />
        <EntityTypeShape EntityType="elearningModel.Seen_" Width="1.5" PointX="9.625" PointY="3.75" />
        <EntityTypeShape EntityType="elearningModel.Video_" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="elearningModel.Subchapter_" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="elearningModel.FK_Subchapter__Chapter_" />
        <AssociationConnector Association="elearningModel.FK_Comment__Subchapter_" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>